Для корректной работы функций создайте файл .env из данного файла и поместите свои значения API-ключей

#API-ключи:
API_KEY_FOR_CURRENCY =  your_apikey_for_currency
API_KEY_FOR_STOCK = your_apikey_for_stock

